# A1

parcialmagneto/: Dockerfile  build.gradle
parcialmagneto/src/main/resources/: application.properties
